# Blender MTL File: 'pencernaan.blend'
# Material Count: 9

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.531104 0.472811
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Small_Intestines_Dif.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.370736 0.203945
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Colon_Dif.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.091785 0.080349
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Tongue_Dif.jpg

newmtl empedu
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.121886 0.640000 0.058045
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Gallbladder_Dif.jpg

newmtl hati
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.064862 0.032508
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Liver_Dif.jpg

newmtl kerongkongan_lambung
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.522353 0.358621
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Stomach_Dif.jpg

newmtl limpa
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.937086 0.032247
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl saluran_empedu
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.069175 0.640000 0.046795
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Bileduct_Dif.jpg

newmtl sekat_hati
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.280445 0.032793 0.026433
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Administrator\Desktop\source\low\Digestive_Falciform_Ligament_Dif.jpg
